<#@ import namespace="System.Collections.Generic" #>
<#+
  int MaxGenerics = 4;

  string[] Primitives = new string[] {
    "string",
    "int",
    "float",
    "bool",
    "GameObject",
    "Transform",
    "Vector3",
    "Vector2"
    };

    string[] SkipForObjects = new string[]
    {
        "Transform"
    };
    
    string[] SkipForSets = new string[]
    {
        "string",
        "int",
        "float",
        "bool",
        "GameObject"
    };

    Dictionary<string, string> PrimitiveEditors = new Dictionary<string, string>() {
      {"string", "TextField"},
      {"int", "IntField"},
      {"float", "FloatField"},
      {"bool", "Toggle"},
      {"GameObject", "ObjectField"},
      {"Transform", "ObjectField"},
      {"Vector3", "Vector3Field"},
      {"Vector2", "Vector2Field"}
    };

    Dictionary<string, string> PrimitiveEditorArgs = new Dictionary<string, string>() {
      {"string", "v"},
      {"int", "v"},
      {"float", "v"},
      {"bool", "v"},
      {"GameObject", "v, typeof(GameObject), allowSceneObjects: true"},
      {"Transform", "v, typeof(Transform), allowSceneObjects: true"},
      {"Vector3", "\"Vector3\", v"},
      {"Vector2", "\"Vector2\", v"}
    };

    string PreGeneratedContent = @"
// <auto-generated>
// This code was generated by a tool. Any changes made manually will be lost
// the next time this code is regenerated.
// </auto-generated>

using System;
using System.Collections.Generic;
using UnityEngine;
using UnityEngine.Events;

namespace FasterGames.Whiskey
{";

    string PostGeneratedContent = "}";

    string CurrentOutputFolder = null;
#>